div#about-wrapper {
	clear: both;
	text-align: center;
	background: rgba(20,20,20,0.9);
	color: #ddd;
	font-size: 1.7rem;
	letter-spacing: 1px;
	padding: 50px 0;
	
	@include break(768px) {
		width: 100%;
		height: 100%;
		padding-top: 10vh;
		position: relative;
		left: 0;
		top: 0;
		
		display: grid;
		grid-template-columns: 20% 20% 20% 20% 20%;
		grid-template-rows: calc(100%/3) calc(100%/10) calc(100%/4);
	}
	
	.aboutGridItem {
		justify-content: center;
		padding: 10px;
		grid-row-start: 1;
		grid-row-end: 2;
		grid-column-start: 2;
		grid-column-end: 5;
	}

	.skillsGridItem {
		grid-row-start: 2;
		grid-row-end: 3;
		grid-column-start: 2;
		grid-column-end: 5;
	}
	
	.languagesGridItem {
		grid-row-start: 3;
		grid-row-end: 4;
		grid-column-start: 2;
		grid-column-end: 3;
	}
	
	.librariesGridItem {
		grid-row-start: 3;
		grid-row-end: 4;
		grid-column-start: 3;
		grid-column-end: 4;
	}
	
	.softwareGridItem {
		grid-row-start: 3;
		grid-row-end: 4;
		grid-column-start: 4;
		grid-column-end: 5;
	}
	
	h2 {
		color: $red;
		margin: 30px auto 10px;
		
	}
	
	h5 {
		color: $yellow;
		text-align: left;
		padding-left: 15%;
		text-decoration: underline;
	}
	
	p:not(:first-of-type) {
		margin: 0 auto;
	}
	
	ul {
		list-style: none;
		text-align: left;
		
		padding-left: 15%;
	}
}
